<!DOCTYPE html>
<html>
<title>My Facebook </title>
<head>
    <style>
  

.header-right img {
height: 40px;
margin: 0px;
width: 50px;


}

.header-right{
    height: 10px;
margin: 0px;
width: 50px;

}

.header-input input{
background-color: transparent;
outline-width: 0;
}


 .header-input{


align-items: center;
padding: 2px;
margin-top: 00px;
margin-left: 50px;
border-radius: 999px;
border: none;

 }   
.header-middle img{
    height: 40px;
margin: 0px;
width: 50px;


}



ul{
        
        justify-content: center;
        list-style-type:none ;
        margin-left: 350px;
      margin-top: -50px;
padding: 0px 50px;
   
    }
    ul li{
display: inline-block;
    }
.header-middle{
    align-items: center;
display: flex;
cursor: pointer;


}










    
    
    
    </style>
</head>




<body>
   
   
<div class=" header-right">

<p><img src="1234.jpg"  > </p></div>
<div class=" header-input">
<input type="text" placeholder="search"> 
</div> <br>

<div class="header-middle">
<ul  >
<li ><img src="1234.jpg" alt=""></li>
<li><img src="1234.jpg" alt=""></li>
<li><img src="1234.jpg" alt=""></li>
<li><img src="1234.jpg" alt=""></li>
</ul>    



<div>

<div class="header-left">
    <p><img src="1234.jpg"  > </p>
    <p><img src="1234.jpg"  > </p>
    <p><img src="1234.jpg"  > </p>
    
</div>





















</body>










</html>