<!DOCTYPE html>
<html>
<title>My Facebook </title>
<head>
    <style>
  

.header-right img {
height: 40px;
margin: 0px;
width: 50px;


}

.header-right{
    height: 10px;
margin: 0px;
width: 50px;

}

.header-input input{
background-color: transparent;
outline-width: 0;
}


 .header-input{


align-items: center;
padding: 2px;
margin-top: 00px;
margin-left: 50px;
border-radius: 999px;
border: none;

 }   
.header-middle img{
    height: 40px;
margin: 0px;
width: 50px;


}



ul{
        
        justify-content: center;
        list-style-type:none ;
        margin-left: 350px;
      margin-top: -50px;
padding: 0px 50px;
   
    }
    ul li{
display: inline-block;
    }
.header-middle{
    align-items: center;
display: flex;
cursor: pointer;
padding: 5px;
}
.p {
display: inline-block;
}





.header-left img {
height: 40px;
margin: 0px;
width: 50px;
padding: 0px 50px;

}

.header-left {
    height: 10px;
margin: 0px;
width: 50px;
margin-left: 900px;
margin-top: -70px;

}
    .header-info{
display: flex;
align-items: center;
    }
.left-align {
     height: 600px;
width: 200px;
background-color: aliceblue;
overflow: auto;
margin: 8px;
position: fixed;
width: 200px;
left: 10px;



}





















    
    
    </style>
</head>




<body>
   
   
<div class=" header-right">

<p><img src="1234.jpg"  > </p></div>
<div class=" header-input">
<input type="text" placeholder="search"> 
</div> <br>

<div class="header-middle">
<ul  >
<li ><img src="1234.jpg" alt="">co</li>
<li><img src="1234.jpg" alt=""></li>
<li><img src="1234.jpg" alt=""></li>
<li><img src="1234.jpg" alt=""></li>
</ul>    



<div>

<div class="header-left">
    
    <p><img src="1234.jpg"  > </p>
    

</div>
<br>

<hr>
<div class="side-body">

</div>

<div class="left-align">
<p><img src="00.jpg" alt="">search Gender</p>
    <p><img src="1234.jpg"  >Covid-19 </p>
    <p><img src="1234.jpg"  >Pages </p>
    <p><img src="1234.jpg"  >People </p>
    <p> <img src="7788.jpg" alt=""> Market Place  </p>
   <p> <img src="1234.jpg" alt="">Massenger</p>
           <p> <img src="1122.jpg" alt="">Videos </p>

           <p> <img src="7788.jpg" alt="">Pics  </p>
           <p> <img src="1234.jpg" alt="">Friends</p>
                   <p> <img src="1122.jpg" alt="">Setting</p>



    
</div>


<div></div>















</body>










</html>