<!DOCTYPE html>
<html>
<title>My Facebook </title>
<head>
    <style>
  

.header-right img {
height: 40px;
margin: 0px;
width: 50px;
background-color: aliceblue;

}

.header-right{
    height: 10px;
margin: 0px;
width: 50px;

}

.header-input input{
    background-color: aliceblue;
outline-width: 0;
}


 .header-input{


align-items: center;
padding: 2px;
margin-top: 00px;
margin-left: 50px;

border: none;

 }   
.header-middle img{
    height: 40px;
margin: 0px;
width: 50px;


}



ul{
        
        justify-content: center;
        list-style-type:none ;
        margin-left: 350px;
      margin-top: -50px;
padding: 0px 20px;
   
    }
    ul li{
display: inline-block;
    }
.header-middle{
    align-items: center;
display: flex;
cursor: pointer;
padding: 5px;
}
.p {
display: inline-block;
}





.header-left img {
height: 40px;
margin: 0px;
width: 50px;
padding: 0px 50px;

}

.header-left {
    height: 10px;
margin: 0px;
width: 50px;
margin-left: 900px;
margin-top: -70px;

}
    .header-info{
display: flex;
align-items: center;
    }
.left-align {
     height: 600px;
width: 200px;
background-color:white;
overflow: auto;
margin: 8px;
position: fixed;
width: 200px;
left: 10px;

}
.right-align {
    height: 800px;
width: 200px;
background-color:white;
overflow: auto;
margin: 8px;
position: fixed;
width: 200px;
right: 00px;


}
.right-align img {
height: 200px;
width: 200px;

}
.middle ul li{
display: inline block;

}


.middle ul{
    justify-content: center;
        list-style-type:none ;
        margin-left: 300px;
      margin-top: 50px;
padding: 0px -80px;


}
.middle ul li img{
    height: 150px;
width: 80px;

} 


.middle h5 img{
justify-content: center;
list-style: none;
margin-left: 300px;
margin-top: 0px;
outline-width: 0px;

}
.middle h5 input{
margin: 0px;
padding: 2px


}
.middle p  img{
    justify-content: center;
list-style: none;
margin-left: 300px;
margin-top: 0px;
outline-width: 0px;

}
.middle h6{
    justify-content: center;
list-style: none;
margin-left: 300px;
margin-top: 0px;
outline-width: 0px;

}
.middle h6 img{
height: 400px;
width: 400px;


}







    
    
    </style>
</head>




<body>
   
   
<div class=" header-right">

<p><img src="00.jpg"  > </p></div>
<div class=" header-input">
<input type="text" placeholder="search"> 
</div> <br>

<div class="header-middle">
<ul  >
<li ><img src="00.jpg" alt="">co</li>
<li><img src="7788.jpg" alt=""></li>
<li><img src="1234.jpg" alt=""></li>
<li><img src="1122.jpg" alt=""></li>
</ul>    



<div>

<div class="header-left">
 
    <p><img src="1234.jpg"  > </p>
    

</div>
<br>

<hr>
<div class="side-body">

</div>

<div class="left-align">
    <h2>Home <a href="create">create</a></h2> 
<p><img src="00.jpg" alt="">search Gender</p>
    <p><img src="1234.jpg"  >Covid-19 </p>
    <p><img src="1234.jpg"  >Pages </p>
    <p><img src="1234.jpg"  >People </p>
    <p> <img src="7788.jpg" alt=""> Market Place  </p>
   <p> <img src="1234.jpg" alt="">Massenger</p>
           <p> <img src="1122.jpg" alt="">Videos </p>

           <p> <img src="7788.jpg" alt="">Pics  </p>
           <p> <img src="1234.jpg" alt="">Friends</p>
                   <p> <img src="1122.jpg" alt="">Setting</p>



    
</div>


<div class="right-align">
    <h2>Suponsered</h2>
 <img src="00.jpg" alt="">  
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus nemo molestiae beatae ea, quia laudantium quos, rerum veritatis dolorum exercitationem minus asperiores ratione! Autem quas nihil cupiditate obcaecati aut. Pariatur?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque velit quidem, aut odio autem omnis dolor temporibus illum nesciunt natus asperiores sunt voluptate vel iure, vitae modi, deleniti consectetur excepturi?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam possimus vero placeat, provident ab porro reiciendis eaque fugiat quae iste temporibus quia aperiam eum nam, quas consequatur quod laboriosam sit.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officia voluptate, eaque deserunt cumque dolor nostrum ullam repellendus hic laudantium natus aliquid. Rerum quas corrupti, voluptate laborum harum ex aliquam?



</div>

<div class="middle">
<ul>
<li><img src="00.jpg" alt=""></li>
<li><img src="1122.jpg" alt=""></li>
<li><img src="7788.jpg" alt=""></li>
<li><img src="1234.jpg" alt=""></li>


</ul>


</h5>
<hr>
<p><img src="00.jpg" alt="">Fahad</p>

<h6>

       <img src="1.jpg" alt="">
</h6>
<hr>    <p><img src="00.jpg" alt="">Fahad</p>
<h6>
    <img src="0.jpg" alt="">
</h6>
<hr>         <p><img src="00.jpg" alt="">Fahad</p>
<h6>
<img src="2.jpg" alt="">
</h6>
</div>













</body>










</html>